484 ’ INDEX.

Pag.

Propontio 6. Radix napilormis
Proprietates 5. ·- nodata ’
Proscnchyma 77. - nodulosa
Pruina 240. - oblonga
Pterygium ¹333. ω· ovalis
Pulvinus 176. 191. -ι- perpendicularis
Pyrenae 326. - praemorsa

-ι- protensa
Qualitas 362. - procurrens
Qualitatis mutatio 464. ·- samma
Qualitates chsmieas 29. -- ramosissima
- chemico - physicae 29. - rapilormis
- d amicae 29. - simplex
- 01101000 28. - simplicissima
- plantarum 28. — stricte sic dicta
Raccmus . 251. Ξ iiiiieerrdldlldd¹1³
Rachis 248. ·- vcra
Radiculae adrcac 114. - verruculosa
deicis anamorplsssis 127. Rasnastrun ¹
- carnositas 127. Rsmellus
- directio media 118. llsmi

. - forma· 117. - appressi

- functiones 132. - arrecu
-· gemmae 121. - brevissimi
- magnitudo 119. - coarctati

' - metamorphosis 124. ··· deflexi

- nexus 120. «ν divaricsti
-· pili 121. - flexuosi
- rhinomatosis 127. -- longissimi
-· structura 111. - patentes
- tuberuccntia 127. -.- patuli
Radix 62110. -ι penduli
-ι aequata 117. - recutiti
-· brevis 129. - reflexi
- capillatis 112120. - reuollexi
-· carinala 117. - reversi
- composita 112. -ι- stricti
-· crassa 120. Ramifieatio

··- crassissima 120. Receptacula plantarunt

ἶ {1¹:17¹ ⁰⁸ iii. 5043221..
-v descendens 118. Regio expansoria

- fasciculam—umas 116. - generatoria
- fibrillosa 116. - suffultoria

- fibrosa 112. Relationes loci natalis
·¹· lusisormis 117. Respiratio plantarum

- globosa 117. 01101000

. 117

Pag.
117.
117.
117.
117.

118.
111.
110.
1186
115.
115.
111.
111.
115.
112. 1
118. ¹
111. ³
111. 1
111.
178. κ
111.
1511.
151.
151. .
151. ³
151.
151.
151.
151.
152 ¹
151.
451
151.
151.
151.
151.
151.
151.
51. 111.
15.
1115.
155.
51.
51.
51.
155.
sss.
1³1.

- integra 112. Rhisoma 5³. 128. 1³⁰. 342.

- longa , 120. Rhisomatosis
- multiceps 117. Rhiaulsc

118.
1³11

 

