1103 Ml

1111111· filaque fovilla Mantum 1111101113 quod
1110111111111111111111111 habet Ι; .

173. CM'yptophyta pntMrz‘s 11111111·
dubiae* sunt 111 Ε1111111111,1111111111111,
111 Musei& , ..

111 ,1111111111 fila ’,1111111111 11111111εῶ1

1111611111 gamalis 11111111ῑὶ1 inspersa 1111111111 ·

putavit 1111111113 (Thoar. 3111111111 1111111111.
1111111-111111131111.Ρ1111111 1181. ρ.,311)ρο111111
inspersa. . Granula ista pellucida' sunu ,minum
fila· persistentia non semper apice 1111111111. ·
Fila habitum filamentorum 1101111116111311,
nula simillima sunt 11111111111,1]11111111111111
minuta.-

.In' 13111οά1111 1111111111111,1111 1111111134
1111111111111111]11111111111111.;11111111111 (1111111111
formae adesse videntur, 111111111111111111111
111-1111111111111111 granulis paucis, aliae mino-

1111111111 hivalves 3111111111111111111111. Capsu-.

las minores antheras esse. adfirmat Brotero ·

(1111111Τ111111111. T..15.p.192..> At 1111111111
1110111111 Lycopodiorum, quipus majores de-
sunt, granula proferunt satione gemmantia ·
(1111111311. Spem plant. Τ. 5. p· 11111). Mul-
tum 1111111 re disputatum est 1111111111εάοη
ctos 11161111113(Ν”Α11.111111111111 163.)
capsulas non diversas putat, sed differentiam
a mutua pressione 1111111111 utique disse- Ι
111111 capsulae minores in LycopoMis et

Ηγάωρ111111111111 continent granula tunica pa ,

renchymatosa cincta, uti in veris Filicum .

 

