08

INDEX.

’188801ἱμω indirecte ·- venosom 188.
196. ·- . involutum . 214.
135. -·· lanceatum 180.

Folia verticillots
Folii ansinorplrosis
·- - monstroso
·- directio

··- explicatio

-· ligura

·- functio

··· metamorphosis
- nervorum distributio
··· situs

- structure
Erillum

Folium

·-· occisum

··· acerosum

- acuminatum
·· actitatum

- amplexicaule
·· angulatum
··- alternatum
- bidenutum .
- birotum

·· circinele

187. - lanceolatum 180.
195. ·- laciniosum 182.
,179. -· lineare 180.
205. -· lebetum 182.

ι 194. ..··- lunulatom 182.

18³. ·- uersatum 18³.
185. -·- nervosum 188.
188. - oblongum - ''.
185. -· obovale

178. -· obovstum

178. - obeuntum

181. ·- obverse oblongum

197. - - lanceolam , ,
180. ... orale

180. - ovete - oblongum

177. - -· lanceolarum ,
183. -· oratum 180,
180. - palaream 176,
181. -ν pandursesorme 182,
178. - pectinatum 182,
214. - pedatum 179.

- cembineio-venosus: 184. -· polutum 176.

-· compositum
··- conduplicatnm
·- coorstum
- connexum

178. - perfolistum Ι177. ¹
214. -· pinnatifidum 182.

177. ·- pronatum 179.
177. -· plicatum 188. 214.

-· convergenti- nervosum 183. ·- praemorsam 180.

- convolutum
··· cordatum
- crenatum
- crispum

- enstotum
— decurrens
- decurris-um
··- deltoideum
- dentatum
·- digitum
·- directe- verorum
-· emarginatum

214. ·- renisorme, · ,182.
181. ··· repandum . Ι181 .
181. ·- retusum 180.
188. ··- revolutum 214.
183. — rugosum 185. ¹
177. -y runcinatum 182.
177. -· sagittatum 182.
180. - sinistrorsum convoluto 214. .
181. -· serratum 181. ¹
178. ··- sessile 176.
184. ·- simplex 178. ’
181. - sanatum rso. l

- evanescenti-venosom 184. ’··- squarrose-lseiniatum 188 ᾗ

·-· exesum
·- expetioletoru
- fissum

- flabellisorme
- hastatum
··- hinoideum
— incisulum
- incisum

181. - tornatum Ι 178 ,
176. - tri - multifidum ’ 182.

181. ·- tri ’- multinervium 188· ³
182. y- tripli- multiplinerviuro 184.

,182. - tmncatum , . 188·
183. ·- undulatum . ’ ’
180. -· venerum

180. ·- venuloso -· nervosum 183

 

