INDEX.

μ

Abnormcs plautae Ρ67. Calyx caducus

Abortus sommum 427. - deciduus
Accessus . 40. - frondescens

'Actiones 37. - monoph llus
Ι1111111 37. - polyphyllus
Aculci . , 239. Canales
Admotio 65. Cannaceae
Adumbratlo 446. Carbonicum ln plantis
Albiga 426. carcinoma
Alburnitae 426. Carice
Alienationes ’ 39. Caudex
l Alimenta plantarum , 278. - adscendens
³ Alpiniaccao 295. - descendens
Amentum. 264. - intermedius .
123. Caulis 52. 134.
85. - ancos = 141.
56. 291. - angularis ι 141.
301. -- ungulatus 141.
391. ·- aphyllus 167.
256. -· cathedrus ⁴ 142.

'·- spurium 257. -,- compressus 142.
- rerum 287. -- Cryptophytorum 170.
Anthozusia 195. - depressus 142.
Asclepiadeos 298. - excurrens 138.
Assimilatie 62. 395. - fasciatus 166·

Augmentum 63. - Filicum 169.
mmm ²⁴³· ,ἶ 11131ζῖ”“” llll

Bibliotheca butanica 470. - multimow, 138,

Bounicus 469· L, Muscomm 169
Bffflst ⁴ {g} -. ρ111111111101111 138:

'⁸ ‘munao “ 1111111111 168,-

“ ’ΜΘ 254 ·- ramosior cte. 138.

nunu. , 21ῖῖ ,, mm... 137
·- carnosus 1111111111 218. Ι. simplex 138:

- - lateralis 213· ,pmesoem 163.

.. .- periphericus 219. ¹: Ι sterilis 167. '.

Ξ 1111111ΐ11111111111 ¹ 217, ““” ⁸¹¹⁰ffllssntus 162,

Calathidium “ 258. - trigonus -polygonus 141,
Calor 392. - triqueter ete. 141,

Caly} 53. 270. - tuberosus 162,
31 * ’ ’

... synedros 142.

 

