1111111111 n 1

implexa conspiciuntur m' 111111 praeparato
7111111ῃεί111. Folia Phormii 11111111, Brome'·
1111 Ananao, Planteginis majorim cortex 11111
rior radicis Uimi vasa continent facile sepa
rande elongata lenacia

In Coniferis praesertim Pi'nis multo rna·¹
gis 11111, minus implexa et ampliora sunt 11
in 'reliquis arboribus. Csr. T. 1. 1. 9. 15. c ligno
nini strobi exteriore. Arbores calidarum 11·
3111111111 ampla habent, e. g. Coffcae biasi-
11111111, quamvis lignum durissimum Am·
pias quoque video angustioribus immixtis 111
(11111111 scandentis caule celerrime crescente:

54111111111111111 :cellulae succos liquidos.¹
1111 tenaces ’ gromososque‚·aul in* grae
’· nolo concretos mocz‘lagzizosa, 'cony-t
lacea, resinosa et membranaceo. '

' succos 1111111111 cellolae 111 decolores·
1111, coloniensem conopicnmnzesc liquidos
esse pressione cognoscitur Non 1111111111-
enchyma succos coloratos continet ced qno
qne prosenchyrna, 11 vasa fibrosa semper sire ’
cos decolores 11111111 ’

¹ succi tenaces 1111 11111111 sunt 1111111111 re«
sinosa quam chlorophyllurn 1111111 constantes,¹
111111111111111111 111 11 prosencbymate ‘occur-
1111111111 vix' unquam. 'Su'cci grpmosi rarius 111
„perenchymace occurrunt 1111111111 videnlur
· Granula a'mylacea. primus demonstror
(Grundlehr p. 32) Frequentiora 11111 111
cellulis perenchymatis praescribo seminum

 

