111001. “ *1 101

Pag. Pag.
1110101 278. 800010000011010111 . 36.
Rostrum 333. ... diffinibilis 36.
-ο excitans 36.
salsugo 427. -· 6101 36.
8000101010010-1010 370. - specificas 36.
’ 8000011οε 343. - universalis ¹ 36.
8000110 249. stipites 51.
80010110 395. 81100100 54. 203.
8010011 335. ,8111300 , 240.
80101110 . 55. 8110111100 258. 259. 316.
Separatio 65. structura 69.
Septa 325. 8101050011 304.κ
8010 237. 810100 316. ’,
8111001 320. 80111οε0101 441.
Sinus 25. Succus 376.
Situs 6. superficies caulis 142.
- alternans 57. - 10111 184.
- soliorum 186· ·- 0100101100 17.
·- ovarii Ι267. Systema 426.
- seminum 341. - artificiale 431.
- verticillatua 57. - naturae ll.
soboles 465. - ¹naturale 428.
Solum 466. ‘
8001111 249. Το1101 325.
8001110 , 253. Tegmenta 55.
8000101 41. 440. - gemmarum 211.
—· anthedii 258. Terminologia 9.
80100 * 251. Το110 56.
Spicula 258. 259. Thallus 67. 170.
8011100 201. 333. Theeulae 360.
8010000001ἰο 163. Thyreae 252.
Sporae 67. 359. Tiro 469.
8001011ςί0 359. Το000 · 37.
Sporangiola 359. Tuber · ’ 220.
8001101ςί010 67. Το1101010011110 127.
Sporitlia 359. Tubuli spitales 93. 85.
8001131010 67. Turio 209.
Stamina 56, 285. Τ100001 52.
staminum anamorphoais 295.
8101100010100101010 448. 450. Umbella 252.
8101111100 plantarum 456. 11101101Ιο10 258.
. stercoratio Umhilicua 340·
stigma 56. 306. 1110110 426-
·- 011000010111 307. Utriculi 25. 69.
·- expansum 307.
·- impositum 407, Valvae 0011001011 53.
- incrassatum 307. 70110110 . 58. 60. 62 63. 65.
·- indissectum 307. 7011011011οε 0100101001 39.
, - ramosum Ι307. varietas · 40.
61110011 plantarum 397. - plantarum 47.
stimulus · 35. Vasa 0001110110 98.

 

