1101. Ν 281. .

'metamorphosee' multas ,1111 'ana-¹ ’ ‘

rnorphosespraesertimm'onstrosas · Ι

’·’·’11111111 plerumque post calycem excrescit
ab eo ante florescentium 1111111111 11111
aucta 111111 superaus ‘⁴- ¹ ¹
Corolia cdduca est, quae ad explicatio- ’
111111 floris decidit· 1111111111, quae post emis
sionem pollinis et quidem vegeta aut marcida
deletion persistero usque ad maturitatem
fructus persistit, aut 113111 111111111111, 11111.
plicata aut explicata 11 quideni ’11111 directione
complicato aut contorta. Interdum superior
pars corollae secedit, infima 1111111111· 1111111111
111111 Amarylli Zeylanica. 1111111111111111111111-Ι
tur 11 virescit (Poterium).' 2 ‘
''‘Singularit mutatio 111 Mirabili locum ob-
111111, ubi pars iufima corollae, superiore ·-se
cedente· remanet, rndur atur clauditur, 11131-
sitiat'es regulares et 'colorem nigrum induit 'et'
ita pericarpium format.- 2'
Adamorphoses corollae 1111111111. Pc-
’ tata mittantur iia solid, quod vero 11111 saepe
accidere solet. Praesertim fit· 111 floribus alia
jam monstrosllate dtll'ectis (11311111.Μί11111-
1111113131. “60.3)“’Ι .”··) · ··
'¹² 111111111111111111111111111111111311111 Vi
liu'rtio qulo globoso sicut 1111111111 radii
111111.·”Ἠ · ·
·1111111111111111111111111, uti naturali modo
in Ι)11111111 'superbo (3131111511). · ·
11111111 111111Η 11111111, s'i segmenta aut

 

