Α ’ 9999999 au.

9999999, m 9999999919), 9999191 999
19119118911111111191119191 ’31

pApapppphuuk WPHP 999 9999919, ipsa¹
919999 9991999 9999919999 nemuP 199899
9999999 (91199999Μω9999119ῗ99 99 1118989999
· 919199199919999999999 1 9 9199.

9999999999 ,9991991999 9999999899
91999991999199999191959 3913319991ἢῆ ‹PP-
(9999919999911991119911911191111999 0111199919,

Put plures (1119191999 9199999 (Piger p„ 9911)
Plures plumulae rarissime conspiciunturr 991

plures ambppppes Pst. ¹undam semine. 91119991-
bus obsepvptpribus animadversae suut 91999
per tamep ut videtum, 9099999999 (auger,
p 202 Petit Thouars N Bulletss 1 899199.
191191Τ19198Τ2191111)

1819· PmPyo saepe 9190191199 eat,
gemmula radiculisque 191999 ap-¹
sum' 99“9’99’9991911911ε;ΙΙ

, 199 9911919999 999919991919910999999999 nuuc
dicendum erit . .,

Emhsyo 9991991οὧ99 est, filisurmis, cy·
1191919999, subcylindricus, eunicus, susifomais,
trochlearip 1. e. medio constrictus apicibus
rotundatis, pyramidauas 1. e. e lata basi in
acutum mucronem transiens, fiangiformis s.
ex angusta basi in pileolum seu capitulum
incrassatus, patelliformis. s. e. minuto tuber-
culo basis in cupulam attenuatus (eaerup d,

 

