478 · INDEX.

Pa.

Caulis anamorplaosis 161. Corolla hypogyna
- directio 143. ·'·- inaequalis
- forma lat. - infundibuliformis
- functio 171. ··- innata
- magnitudo 146. - irregularis
- metamorphosis 162. ··- labiata
- monstrositas ' 166. - labiosa
- structura , 139. - ligulata
- superficies 142. ·- liliacea
Caritates 86. - monopetala
Cellulae 69. 72. - oblonga
Cellnlao alternantes 60. - ovalis
-— compositae 87. - papilionacea
- congestae 80. - perigyna

’ ,ἶ llll? ll: tssssssttlt
- prismaticae 88. - regularis.
- seriatae 80. - resupinata
-· sphaeroideae 78. - rosacea
Cellularum magnitudo 79. - rotata
characteres 8. - subpapilionacea
Chalana 339. - unipetala
Cirrhus ’ 164. - uniseriata
Chemia 9. — urceolata
Clavus 437. Corollac anamorpltosis
Clima 47. 348. - monstrosa
Coalitio 65. Corpora artificialia
Color 366. - naturalia
Complicatiocorollaeaccum· —- organica
, bens 280. - periodica
·- «- imbricata 280. - polaria
⁴- — valvaeea 280. - symmetrica
Compositae 263. Cotyledones
Compositio 60. - accumbentes
Contentus celluloaua 69. — arcuatae
Connus 136. - collaterales
Corolia 63. 274. ·- convolutae
- adnata· ⁵ 276. ·- divertentes ,
ἶ- ifltilt. {331 ltlttttt..
- caduca 280. ·· lacunosae
- campanellata 278. - monstrosae
- campanulata 278. - oppositae ’ ’
-- caryophyllaesa 279. - rectae
-- cruciata 279. - rimosae
— eyatlsisormis 278. - ruminatae
¹·- cylindrica 278. -- transversae

‚33333333333 - - - - - . - -

3

- decidua 201. - tuberculatae 346.
- epigyna 277. Cryptae 104.

- globosa 278. Cryptoplayta 68106369.
- hypocraterisornsis 278. Copula 236.

 

