664 innocuunNTs

'134Glandulae cataneae seu porosae
sic dictae, 4ι44 obscura aut Ρ41-
lucida notatae epidermidi· ιιι Ρ4ι.-
tibus viridibus 44·ιί eupositis sae
pissime impositae sunt ²

Giandulas hasce singulares primus 6εὲ
scripsit Maipighius (Anat. plant'Ed. LB. p. 54)
et rudi icone (1.’·166.167.)111144144ι411 Gra--
wius harum mentionem fecit (4114144441
piants p 153. 1. 48) Guettardus 46 glandu¹

las retulit, et quidem ad miliarias, quas vocat ’

(Μ4ιιι. de lfflncad d. Par. 1746 Ρ.’377.1.’6. 1
66. 6..) Bern. de Saussure bene distinxit t

(0144144ιί4444.1’4444446.14ι111144.64444 1766
P· 61) De Gleichen ιιι silicibus sidit et ge.

· nitalia mascula esse putavit (Das 1144144144.
d. Reiche d. Pflanzen. Niimb. 1764 p 64 36..)

Non minus Compire‘tti vidit et descripsit Τ

(Prodrom. d. 1141444341. Padov. 1761. Ρ. 6.).

HedvrigiuS, qui omnia, quae ante ipsum, ex-‘ .
ceptis Gleichenii paucis observationibus, hac 4
de re scripta erant, ignoravit, ut organa eva· Ρ
porationi destinata proposuit (Samml. sein. ¹

nerstreut. Abhandl. p 116..) Tum amultis
Bota'nicis observatae sunt, bonas instituit oh‘-¹ ,
servationes Krockems (Diss. d 141441444Ρί-
dennide Hal 1866.)- p·lurimas easque ma
xime accuratas Rudolphius (snatom d-. Ρ1141ιι. ’
Gon 1868.) ·

Ex una plerumque constructae sunt cel-

lula ³

 

