nunux. 479¹

Pag. Pag.
Defectus ’ 69. Fasclatio 166.

Diachyma Uc. 8. Fasciculus ’ · 252.

D1agn0sis . - lignosus' 83114.
Diminutio 65. Faux 239,

Dimotio 65. Ferrugo 426.
Diploa folii 188. Fibra , 23.
Dii-ectio caulis 143. Figura foliorum 179.
.-. radicis 118· Filumentum 66. 288.
Discus ³ 266. Filices 68. 365,
Dissepimenta centrlca 332. Fimbrillae 283,
—- ,locaticida 332. Floras 65, .
·· septicida · 332. - aggregati 287,
-·· ventralia 324. - congregati 257. χ
Dissepimentum cantuale 332. - masculi 310,
- marginala 332. - neutri 310,
'- parietale 332· Flos 242. ¹
Distributio plantarum 41¹5. - bimoriua 243,
Divisio foliorum 319. - nascens 243,
Drupa ¹ 75. 86. - polymorius 243,
Ductus interuallulares 75. 86. - sessilis 248, ’
Buraitilirale³ 981-Effiliaccu1nliuntia 53? 218
- —- alterna 186,
Embryu 56. 354. - applanata ’ 188,
-· ,amphitropus 344. - apposita ¹ 214,
- antitropus 344. - ¹bina . 187,
- erectus 344. - concava 188.
·- evolutus 342. - conferta 187.
—- heterotropus 344. — convexa 188,
- inversus ’ 344. - convolutata 214.
·-· involutivus · 347. - decussata 186.
- orthotrupus 544. - dependentia 188. ⁸
-· surculiger 352. ¹- distincta 186.
’ Epidermis 222. - equitantis 214.
= - folii 188. -· eusiformia 198.
Equisetinau 361. 355. - fasciculata 187.
Excretio 395. - Filicum 262.
Exostosis 167. - fistulosa 198.
Explicatio 58. - horizonulia 187.
- foliorum 195. -· imbricata 187. 214. ,
Extensio ' 6. - Muscorum 262.
Extravasatio 426. ·- obliqua 186.
‘Extremitas styli · 396. - opposita 186.
· - aequata 366. - pentasticha 186.
- angulata , 306. - remota 187. -
—- attenuata 366. - reversa 188.
¹- bi - multifida 396. - separata 214.
- bi- multipartita 366. - spiralia. 186.
- dilatata 306. - tristieha 186.

-· incrassata 366. - valvacea 214.
, - integra ’ ’ 366. ·- veiticalia 187.

 

