482

23. Odoree plantarum
Membrana plantamm 664. Oeconomia naturae
Metamorphosis caulis 152. Operationes
- foliorum 194. Ophiogloaainae
-· pericarpii' 330. Orchidoae

-· radicas 124. Ordo naturalis
Methodologia 469. Osmundaceae
Micropyle 540. Ovarium
migrationes plantarum 461. Oculum
Monstroeitaa 40.
Morbi plantarum 39. 425. Palatum
- - locales 425. Paleae
- ·- universales 425. Panicula
More 427. Papillae
Motus spontanei 423. Pappus
- succi plantarum 383. Papulae
Multipliaatio 63. Parapctala
Musca 68103. Paraphyllia
- frondoni 356. Parastemonet
- hepatici 358. Parenchyma
Mutatio ’ 6. 62. Pare arachnoidea
- annua 416. - aspera
- diuma 417. - herbata
Mutationee plantarum 461. -’ 1111111

· - fulciens

- glabra

Natura 2. - hirta
Necroait 427. - hispida
Nexua 6. ··- laevis
-· radicis 120. - lanata
- — nodatus 120. -ὲ- muricata
¹ - - stipatus 120. - pilifera
- - transient 120. ·- pilosa
Nieue formativae 1. erce· - pubescens

cendi 403. 463. - scabra
Nodua 147. ·- sericea
·.· elautae 148. - tomentoca
-· compositus 148. Partes alienatae
— constrictus 148. Partiutn mutatio
- (liviana 148. Partitio
- incrassatus 148. Pedicellua
·- integer 148. Pedunculue
— pervius 147. - aequatua
- simplex 148. - arrectus
Nomen genecio 435. — axillaria
- specificam 442. ·- centralis
Nomina 435. 445. ··· cernuus
Numerus 6. - divaricatus ’
Nucula 319. - incrassatus
Nutritio plantarum ·376 ·- inssexua'

· Nux ’ 319. - lateralia

279.
258.

111.
222.
23³.
111,
208.
283.
77. 112.
23⁷.
237.
237.
237.
51.
,111
111.
111.
111.

,237

237.
237.
237.
237.
236.
237.
237.
51.
464.
166.
248.
52. 247.
248.
248.

248.
248.
248.
248

248

 

