366 QUALiTAS‘.

lom). Lumine ellim produculltui plinci-
pia deo'oxydala, 61666616 solubilia. ’

16 floribus secundum desoxydalionem
colorum series invenitur, ruber 66 coeruleum
vergens, coeruleus, flavus et ruberrimus 6
11666 exortus3 rarissime 'viridis 661666 Quali·
tum· in hisce contextus cellulosi 'compages
valeat, 'videmus in¹ petalis, quarum· plicae .
6616 evolutionem sa‘epe olium ibidem indu-
cunt 66166666. Sic quoque verrucae et pro-
6616666166 666 raro alieno colore (116616- ;
61666666·
· Fructus initio virides sunt, tum aut 666-
burumur exsiccatione aut oxygeneo admisso
dulces 66161166 evadunt In testa seminum, ut
in poridio· pericarpii saepe succi valde Ι«66616
ciuntur.

Colores mineralium 6 certa aquae copia

. saepe efficiuntur, 6. g. in cupro 6616166166.-

Num simili modom plantis 6 certa scilicet
proportione oxygenei et hydrogenoi arctius
conjunctorum, oriuntur? ·

195. odores plantarum ab oleo 66-
1166666 oriri videntur.

0166 6616666616· plantis valde (1166666 re ’
periuntur Sunt magis minusve 6616611666
gis 66166666 16 alcohole solubilia, 66661666
magis minusve cum aqua miscenda. Hinc
6116 difficillime, 6116 16611166 destillatioiie ob-

’6166616611616666666616616666 probat 11666-1
rum

 

