VEGETATI'Oa 121ἰ

·: In plantis 161 16 animalibus mechanicae&
potentiae ad³ motus producendos 6166661161,
qiam 1111661611 physicae. 1166 66116616
tonum plantarum 61166166 suos -produnii, Con·
, cassio· vehementissimum. 661» irritamentum:
omniumcorpomm organicorum. -ἑ ·, , .· ·
Plurima -expefimew, iacta 'sunt de ·Mi-.
mosa pudica, cuius motus 661116 luculenti.-
16616 foliola superne 16661666161116161666
‘¹ 116611616611116661166116, totumque folium 116.
orsum flectitur. Non 6611661611. 61111166,
sed 6661111616 6116666611, 1611111166 616, ejus·
modi, motus,animadvermnzuri sed 1661161116
1661666661116, vigores 66111161666661116 inin
² tibilior 661 plantass¹ Pariist concussae magis}
moventur quam 66666166 1·’(Ι16 1166611116.

³ aibr. L. „4 ch 6.’ ιι 11166161611661111
tam concussioni, 6116616616 vectam aut veniit,

expositam 1666661 6661166666 (1666611661611
et. ipse ex'pertus 6ιιιιι. ΙΙ1611111116 1661166661

66166 661, cujus si 6611616 inferiorem 11116111·ι “
das folium deorsum flectitur et erigi 1166161,
qi, 1666 6666616166, folium erectum 66161661,
. uec 661166ιί1611 ,observante 1166661611166611
6 Ph Τ 115.6.171.;1 8111661616 6161116161
culos 16661666 6166666166616161666
66116661661116616161161166166166616161 effe
ctus dubii 6661 (cns iiim Denksohrisson

¹ der Miinchner Akademie 18119. 1810. 6. 215.

ΜΝ’111 1616661166 0666166616 motus 166166 11

, dit Bruoe ..(Philos 16666661. 1785 p 355

 

