444 SYSTEMA.

- Unica sit ἰοι, 'nec duae? apponantun Sic
lnnla o‘culusf, nec lnnla Oculus 01111111.
Thlnspi Bursa qunque dicere* licet loco Τ1ι1.
’ Bursae pastoris. Sunt tamen recepta no'n
1111111111, e -.3 nedysarum Crista 31111 et Ν
11. capnt 31111. ‚ » 1
Vox e 311111 formata sermone recte 111
'annologiam scnipta sit nec nimis composita,
· cujusmodi Heliotropium synzystanhnon. .
· Nomina hybrida 1111111111 dunbns lin
gnis composita, e. ’.3 Hypnum riparini'dnn,
Aloe Pseudo· 1131111. ·
Nomen 11111111 inventoris 11111ὶεί31111 ιιι,
’ pissime imponitnn, cum speciem cnm ’11111
eommutavit, ιιιιιι alias 1pse nomen imponitis

’ sei„ Hincminusbonn. ..ι ιι... ιιι, .

Nomen 11111111, quod 1111111111 :inventur 1

’ nundes‘nriptnn'imposuit,=nisinmninn'epug'nent, ι
retinenth licet-minus 11111111111111118111113111 1

§inem plures speciei ‘nomina dinensartnbnenn,
¹ 1111111111 11111111 nomen nnngnnscern. <nnn

potnerit, 0111111111 eligendum· 1111 :si [neno ι
nngnosnere ·pntnnnit‚ 111111 se'rins nindidit nn·v '

men, hocce ’11111111 nejicin'ndnm' ιιιι. Hinc
nomina caricum (10οά11111311111111 111111111ιώ
11111ιὶ11111.. . ,, -nm

Si nomen 3111111111) 1111111111 minime
tamen specificam mutare 111111111ιί11 11111-
peri 1111111111111111Ι ,
’ Nomina Limaeam, ob synonyminm re·
cepta, ob aunton'tntem vero herbarii Linnae-
ani rejecta, restituantur, nisi 1111111111 :dn-

 

