Μ· mommo!

eiiaundsphmfi‘inon‘· 1113111 seflqm radios
sofisaaecedkbe 'experimentis 113113133ωᾱιιὶι.
Gr‘ell'ru's 133113ωὲ1313. ’(1.’.011311113.· T. 29.
ρ.(153.1..·131ηοῃᾱ(3111131111. pt 1661331-
dum 1carbonieu1nrin 3133111111· saepe ad-
33311 31111313311111113 113111ιά13111. Sane
fiasqatmospffleflcinportio in 'tubo probato-
(13 c'um'aq112³“oeleis inclusa· hanc· non turbat,¹
cum eadem 'aqua 3ἑ11 1113313111ί cubiculo, 31·Ι
posita, mox turbetur. Plantasacidum‘carho-
ninum in ann'osphaera 3133111111113311331-
1130333111133313, et carbonicum ahsorbere
Saussure probavit (113311 p. 331311.) si
carbonicum ex· atmosphaera in 'plantam per--
venit, et azotum ‚inde transire potest„

· Humus igitm'· stercorata· per 313 materias,
quae etipsa in radicem plantae intrant, hanq
3311331311 Cum vero' in ea plantae optime¹
vigeaiit,· non dubium.. est·,·³ ipsam ad aquae
denompositionem 'et mutatibnem per fibrillas
13ἀ131351313311111ῑ111111νί33· (1131113ιά111 31-
ganicorlum cor'tuptione 'on'tum dxygenei igi
tu‘rt appetens· videtur, ita ⁴·u0·.a'ptissima witsaci·
aquam« oxygene'o' scatentem doco'mponendam.
Pbrtassis etin ha'c decompos'iti'ohe carboni-t

mm et azotum m humo obvia 1113133111, ung
plhhtam mtrare possint=¹ ·

201 Prmczpza plahtki'e chdmzca peress
’g'riiza' 13311ῐί113, qli'aQ 3(1 oxyg'ess ,

neum hyds'ogeneum„ 3311311313
31 azotum referri (3331131111.

 

