11100100οι er Χ

Ρ. 1711901109) tum 81111111. numine ficto Ι

dc la B'eisse (ninere. s. 1 circularicn d„ l.· ¹
s'eve Burde‘nux 1733. 8.) 11 spiralia esse, uter-
que ignoravit.¹ Similiter Bossnuec (Recherch.
s. l'usage 11111111. Gcettinga 1754. p. 242).
v Viderunt tamen Sartabat 11 Bonnet pervasa
lignosa liquorem adscendere coloratum. Vasa
' spiralia esse, quae liqume coloratu repleri
possint, primus agnovit Reichel (Dies. de¹
111 ,spiralibus praee. ’ G. R. Reichel resp.
C. ss. Wagner. Lips. 17511. 4.).

, Laminam spiralem vas esse surrigerum
’ circa eubulum* aerem vehentem convolutum
‘Hedwigius- auctor cst (De fibrae vegccab. 11
animal. ortua'nipe 1790. p. 19.) 11 hanc ob
rem ductus pneumam-chyliserus vocat. ., “

· Contra hunc Sprengelius disputat, (An-
leit'. z. Kenntn. d. Gew. Ed. 1. T. 1. Ρ. 97.)
er fibram spirae in modurn tortam nonnisi
laminam esse (p. 124.) adfirmat, gyris nulla
membrana connexis. lucrementum plantae
promovere tunc temporis credidit (p. 114.) ,

Similiter Mirbel (Expos. p. 76. 101211).

·· Pilum 11111110111111 contineri B‘ern·
hardi (111111111101111111. p. 24.) Contra
hunc Mirbel (Exp. p. 11111).

Μ11111Ρ111011 (ΒεγῑΡ. Ρ. 393.) membru-

nam adesse interne laminam spiralem am
bientem 11 cunnecberitem.

Efihre frum Kiesen (nh) 101 Ρ 1719110.)
ar membranam conuertentem 0001111111·

 

