ιιι ιιιιιιιίιι· .

de ⁸‚lltcad d. Sciens. 1767. p 564) dein ob-
servarunt Ο. T. Miille'r (81111111 Berlin.
Gescllscb naturf. 11ι1ιιηιιε.Τ. l. p. 171.,)
J. A. S'cbcrcr (Beob'. ιι. Vcrs. ub· d. pilan-
zenahnl. Wescn ιιι Karlsbad ιι. Tilpli'tz. Drcsd.
1187), Vaucbcr'· (Histoite‘ d. C'orifcrves d’eau
doucc. (11111. 18113. p. 163..) Floc'ci teneri

’ apicibus eodem motu ac Hedysarum gyrans Ι

moventur, irregulari, horsum vorsum, citius
tardius,¹ tum quiescentes tum moti. Calore
motus ¹,haugetur frigore cessat.
lu Confervis Conjugatis siugularem mo-
tum observavit Vaucbe'r (l. c. p.. 37.) Ductus
virides mtra cellulam spiraliter torti collabun-
tub et· ιιι massam oblongam formantur. Tu'm'
plpillae oriuntur in latere floccorum thalli·
floccus ope papillarum cum alib combinatur
{luceo¹ ct massa oblonga e flbcco ιιι floccum
transit·- Effoatae liunt c'bllulae antequam
masmim oblobg'am icc 1ρ11ιι1· Prbiniscuc· 111
1111111111 c 1111101· ἰιι ιιίιιιιιι 111111111111111
1111111111 uctpueatf·‘rdecm''co1t‘·upto flocco
blattae obloirgae¹⁴ 1111111111 ιιῑιιιιι111111111ιᾶΔ
iit Conservam Cbpjirgatam mutantur· suot
‹futhire‘ abac* (1111111111, qliae simili mollo
cottllebtantur, ab· transitus 11111111 1111111
= ιιιιιι· ’1111111111 cst· Similcm conjugationem
ιιιιιοιιιιιι ιιι 'Fungo' quodaml S'y'zp ogiae 01111-
1111111111 (1111111 ιιιιιι. artatae

T. 1. p. 983¹) et quidem sporangium ιιι ilico
erilium, 1111111111. Ousibedboseemo-

ιιι1111111111.ι-ἰΙ ’

 

