. tetam. 203

’ 111 11111111111111”111·’· 1111111111-11111111111111

11111111111111111 inclusas apertat, ne dhetnsa
les fiant species et ad alium 1111111111· ac ²·
cedant · - ³ , ¹ ι

Saepe differentiae unius alteriusve cha-
racteris angustissimis limitibus. inclusi 11111.
ita atinde 'fiat character 1111111111811611-
minum character 1111111111 11 11111111 11
finctus sorana 'positus west ssrchidearum 11811-
taminearum in flore, 11111111111111111 qia, fru-
ctu at inflorescentia, Leguminosarum infructu
et floris foriha e't sic porra ‘³¹Differt quidem
umbella· 111 quasis specie Umbelliferarum ah*
alia hujus 1111111111 ambella, 1111 differentiae·
111111111111111,1111111601111111111, aliis-¹
que. Plerumque characteres ita comparati
11111, ut 11111111 'differentias 1ο111111111111.1 '

Ordines charactere 111111111111111111111-Ι
'gis sunt evidentes ac reliqui. Sic 6111111111
ardo sat 11111111 est, minus vero Liliaccarum‚
qai quoq‘ua 111111 modis dividuntur.

11 quolibet ordine 11111111 species aava·
1111111111 ita multae, qiaae' quibasdam
characteribus lo'n'gius recedunt Sit Ery'ttglurh
inter Umbelliferas, Bunias inter (1111111111,ῐ
Pentapetalae regulares inter· Leguminosa's 11·

currunt. llas species 1111111111 1111111111 ha-
bitus delaqaaoeaztts 1111111111,- caan reliquae sint

’111111111111111 ·.ἶ·ι
Si characteres essentiales 1111111111 hi

qaoque 11111111 1111111 1111111111 dum reliqui·
intra solitum 1111111111,1111111111.Ι x :

 

