INDEX.

Ξ

Pa.
Peduneulue multiflorus 243 Pili pennati
··· nutant 248. ·- plumati
·- patens 248. - ramosi
- ramosus 248. - recti
- rectus 248. - reflexi
¹·- tiniglex {0¹13— οοῖξιῦιᾶἒῐί
ι- um orus . -· eor ru
Perernhryurn 343. - trifurcati
Peregrinatio 472. -· torulosi
Perianthium 267. - uncinati ¹
Periearpii emmor-phones 333. Pietilli anemorphoeit mon·
Pericarpii metamorphotet 1330. etrosa 312
Periearpium 320. Pietillurn 56, 303,
- spurium 317. -·· deficient 310.
- verum 317. Planta 14.
Perichaetium ' 256. - annua 415.
Pericladinm 178. -· artiphylle 173,
Perigonium 54. 268. -·- hienme 415.
-- bi — multifidum 269. - -smticosa 415,
- bi - multipartitam 269. ·- multicaulie 136,
- eueideum 279. - multisundis 136,
- monoph llum 269. -— normalis · 51101,
ι- ·polyphy11um 269. -· perennis 415,
Peri ium 208. - pleiophylla 175,
Petitiiiis 52. ·-· reviviscens 427.
ε·- cirrheeeenu 291. ··· unicaulis 136, -
-· soliaceu· 201. -· unifundie 136,
..- semiteres «176. Plantae abnormee 97.
-- epineeeens 291. - alienatae 38.

--teret 176. Plumula 347.
’ Phylla 51. Polarim 29.
Physica 4. Pollen 66. 293.
Phytotropia 434. 1101Ιί11111·Ι 297,
Pilt' 237. Polycladia 133.
«- adpreesi 236. Polypodeae 356.
- articulati 236. Pomum 319.
.. crispati ’ 231, ΡιὶιοίΓίειρΙαιιιιωωρεκςτὶιιῧΒθ.
-ι- decumbentes 235. - pennarum 362.
-- = dentati 234. Prolepeie

·- denticnlni centralis

- faletti ξς Σ composita

- fasciculati determinata

- sanciati 234. - extrtaxilltrie
ι- fueiforrnee 298. *- indeterminata
- ganglionei 235. ··- prolifera

ι- hamati '

- hamato ·· dentati

- interni

- monililbrmee 233. ·- per geminae

-·· -nodnieei 236. - per semine

·- -patentet 25. Propagines

32

 

