INDEX.

Peg.
Forma 6. 50. Gleicheuisceae
·- caulis ⁴ 171. Gramina
-, radicis 47. Gyuoplsorum
Formae mutatio
Frons 170. Habitus deliquescens
Fructus . 50. 315. - geuuinus
:diligiti ill: 1213le 472:w
-· multiplex 315. Hilum 340.
·-· simplex 315. Histolrie botanicse 470.

¹ - truncatus 317. - naturae ll. ,

—-· velatus 316. - naturalis 4.
Functio caulis 171. — plumatum 459.
- contextus cellulosi 107. llortus boemicus ¹ 472.
— foliorum 205. Hymenium 360.
-· vasorum librosomm 107. Hypsnthium 266.
-1 - propriorum 107. Hypanthodium 258. 265.
-· - spiralium 107.

l Functiones plantarum 37. lcou 7. 8. 471.
, -Ι radicis 232. Impedimenta plantarum 21.
indicatio 46.
· Galea 278. ludividue Ι 3.
Gemma 55. 207. 208. 209. lnlloreseentia 55. 247.
- aperta , 209. - heterogenea 251.
-- caulius 209. - homogeueu 251.
- contrecta 209. lusoletio 425.
- cluuss 209. Integumente 222.
- florifera 55. integumentum fructus .
— foliifers ’ 55. lutensio 6.
- lolio - llorilera 55. lnvolucrum 255
- nuda 209. Involutio 40.
- sediculis 299. Irriuhilius plantarum 420.
- stipularis 55.

- tecta 289. Lahium 278.
Gemmae 220. Lucuuae ' .
-·- aggregatae . 226. Lemella

- deciduae 217. Legumen

Gemmificstio 214. Licheues

- completa 215. Ligula

- compositu 216. Loculaments 325.
- simplex 216. Lycopodium 201. 355.

’ Genera ’433

- naturalis 433. Magnitudo' 6.
’ Generatio hybrida 468. ¹ - caulis 146.
Genus 42. - cellularum 79.

Geograpliiu physice ll. - radicis 119.
Geologsca 447. Maturatio' seminis 413.
Ges-minatio seminum 400. Meuius intereenulare's 75. 86.
Glandulue cumueae 224. Media mechanica 466.
- impressae 229. Melligo 427.

- stipitetae 230. Membra plantarum 20.

 

