(5501011105 455

Agri terra subacta 10015 gaudens (1001οψ,
rea Cyrnus. Loliurn temulentum 010 ’

Versurae s. margines 03505050 sunt quasi
prata stercorata. cichorium Intybus. ’.100οή
001050 Balsamita eta ’ ’

Culta in 140511510πο producit plantas horr
tulanis invisas. 0150000011ἱο. Fumaria. Unica.

1105105010 juxta 5105005, habitacula, vias.
,0155101050 11510105Ρο1ὠο, Borrago officina-
lis 010. ’ ’
.’ 11οο1001050 de plantis solo cuidam pro·
priis 1510 sermo 001, sed quoque de plantis 10
solo quodam frequentibus.

De plantis in 10550 000 radicantibus
v. supra. Planssaa 5011055000οε paucae sunt,
Tuber praesenim, nam plurimae huc 5010100,
00510 011 sunt nisi thalli 1150305005, quos

curn radicibus aliarum plantarum comparare
potens.

229. Distributio plantarum seeundum
’ species, genera naturalia 0105511·Ι

nes naturales consideranda.

Gradus latitudinis indicandi suntin qui·
¹bus plantae reperiuntur, tum longitudinis,
tandem elevatio supra mare minime negli-
sanda·
ff 1011150 ,Si planas unum 150100 praefert,
saepe plagam plantae propriam interrumpit„

Aliae 0100100 longe lateque dispersae sunt,
01110 plagam 0001005110011ὴο0100105005 amant. .
Hae. rans 0001110005 sunt, 5110055 ab

 

